# TSEA-TCC-RASTREABILIDADE-Smart-Tolls

./: .gitignore  Dockerfile  README.md  README_PASSO_A_PASSO.md  Render.yaml  TSEA_SISTEMA_COMPLETO.sln  fly.toml
Arduino/: main.ino
ArduinoBridgeWorker/: ArduinoBridgeWorker.csproj  Program.cs  appsettings.example.json  publish-worker.bat  run-worker.bat
Backend/: Backend.csproj  Program.cs
Database/: init.sql  migration_worker.sql  selects.sql  worker_tables_lowercase_if_needed.sql
Frontend/: index.html  parse-script.js
Tests/: README_TESTES_AUTOMATIZADOS.md  run-tests.ps1
